SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=http://kubernetes.docker.internal:8080/realms/acme
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=http://kubernetes.docker.internal:8080/realms/acme/protocol/openid-connect/certs
